In [327]:
import numpy as np
import pandas as pd

In [328]:
movies = pd.read_csv('movies.csv')
movies_2 = pd.read_csv('movies.csv')
movies_cf = pd.read_csv('Movies_CF.csv')
ratings = pd.read_csv('ratings.csv')

In [329]:
movies.head()

,Unnamed: 0,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,movieId
0,0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,...,2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,72998.0
1,1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,...,2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,53125.0
2,2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,...,2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,136020.0
3,3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,...,2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,91529.0
4,4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,...,2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,93363.0

In [330]:
movies_cf.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [331]:
movies = movies.merge(movies_cf[['movieId', 'title']], on = 'movieId', how = 'left')

In [332]:
movies = movies[['id','movieId','title_x']]

In [333]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4804 entries, 0 to 4803
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       4804 non-null   int64
 1   movieId  3537 non-null   float64
 2   title_x  4804 non-null   object
dtypes: float64(1), int64(1), object(1)
memory usage: 150.1+ KB

In [334]:
movies.head()

       id   movieId                                   title_x
0   19995   72998.0                                    Avatar
1     285   53125.0  Pirates of the Caribbean: At World's End
2  206647  136020.0                                   Spectre
3   49026   91529.0                     The Dark Knight Rises
4   49529   93363.0                               John Carter

In [335]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [336]:
print(movies.shape)
print(ratings.shape)

(4804, 3)
(100836, 4)

In [337]:
movies.isnull().sum()

id            0
movieId    1267
title_x       0
dtype: int64

In [338]:
movies.dropna(inplace=True)

In [339]:
movies_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4804 entries, 0 to 4803
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            4804 non-null   int64
 1   budget                4804 non-null   int64
 2   genres                4804 non-null   object
 3   homepage              1712 non-null   object
 4   id                    4804 non-null   int64
 5   keywords              4804 non-null   object
 6   original_language     4804 non-null   object
 7   original_title        4804 non-null   object
 8   overview              4801 non-null   object
 9   popularity            4804 non-null   float64
 10  production_companies  4804 non-null   object
 11  production_countries  4804 non-null   object
 12  release_date          4803 non-null   object
 13  revenue               4804 non-null   int64
 14  runtime               4802 non-null   float64
 15  spoken_languages      4804 non-null   object
 16  status                4804 non-null   object
 17  tagline               3960 non-null   object
 18  title                 4804 non-null   object
 19  vote_average          4804 non-null   float64
 20  vote_count            4804 non-null   int64
 21  movieId               3537 non-null   float64
dtypes: float64(4), int64(5), object(13)
memory usage: 825.8+ KB

In [340]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [341]:
movies_2 = movies_2.merge(ratings[['userId','movieId', 'rating']], on = 'movieId', how = 'left')

In [342]:
movies_2 = movies_2[['id','movieId','userId','title','rating']]

In [343]:
movies_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 71462 entries, 0 to 71461
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       71462 non-null  int64
 1   movieId  70195 non-null  float64
 2   userId   70194 non-null  float64
 3   title    71462 non-null  object
 4   rating   70194 non-null  float64
dtypes: float64(3), int64(1), object(1)
memory usage: 3.3+ MB

In [344]:
movies_2.isnull().sum()

id            0
movieId    1267
userId     1268
title         0
rating     1268
dtype: int64

In [345]:
movies_2.dropna(inplace=True)

In [346]:
movies_2.shape

(70194, 5)

In [347]:
movies = movies_2

In [348]:
ratings.duplicated().sum()

0

## Popularity Based Recommender System

In [349]:
ratings_with_name = movies_2

In [350]:
ratings_with_name.head()

      id  movieId  userId   title  rating
0  19995  72998.0    10.0  Avatar     2.5
1  19995  72998.0    15.0  Avatar     3.0
2  19995  72998.0    18.0  Avatar     4.0
3  19995  72998.0    21.0  Avatar     4.0
4  19995  72998.0    22.0  Avatar     3.5

In [351]:
num_rating_df = ratings_with_name.groupby('title').count()['rating'].reset_index()
num_rating_df.rename(columns={'rating':'num_ratings'},inplace=True)
num_rating_df

                           title  num_ratings
0           (500) Days of Summer           42
1            10 Cloverfield Lane           14
2     10 Things I Hate About You           54
3                 102 Dalmatians            9
4                    10th & Wolf            1
...                          ...          ...
3528                      [REC]Â²            3
3529                    eXistenZ           22
3530                         xXx           24
3531     xXx: State of the Union            5
3532                    Ã†on Flux           21

[3533 rows x 2 columns]

In [352]:
avg_rating_df = ratings_with_name.groupby('title').mean()['rating'].reset_index()
avg_rating_df.rename(columns={'rating':'avg_rating'},inplace=True)
avg_rating_df

                           title  avg_rating
0           (500) Days of Summer    3.666667
1            10 Cloverfield Lane    3.678571
2     10 Things I Hate About You    3.527778
3                 102 Dalmatians    2.777778
4                    10th & Wolf    4.500000
...                          ...         ...
3528                      [REC]Â²    3.666667
3529                    eXistenZ    3.863636
3530                         xXx    2.770833
3531     xXx: State of the Union    2.000000
3532                    Ã†on Flux    2.761905

[3533 rows x 2 columns]

In [353]:
popular_df = num_rating_df.merge(avg_rating_df,on='title')
popular_df

                           title  num_ratings  avg_rating
0           (500) Days of Summer           42    3.666667
1            10 Cloverfield Lane           14    3.678571
2     10 Things I Hate About You           54    3.527778
3                 102 Dalmatians            9    2.777778
4                    10th & Wolf            1    4.500000
...                          ...          ...         ...
3528                      [REC]Â²            3    3.666667
3529                    eXistenZ           22    3.863636
3530                         xXx           24    2.770833
3531     xXx: State of the Union            5    2.000000
3532                    Ã†on Flux           21    2.761905

[3533 rows x 3 columns]

In [354]:
popular_df = popular_df[popular_df['num_ratings']>=250].sort_values('avg_rating',ascending=False).head(50)

In [355]:
popular_df.head()

                         title  num_ratings  avg_rating
3106  The Shawshank Redemption          317    4.429022
2387                 Star Wars          251    4.231076
1995              Pulp Fiction          307    4.197068
2948                The Matrix          278    4.192446
966               Forrest Gump          329    4.164134

In [356]:
movies_2.head()

      id  movieId  userId   title  rating
0  19995  72998.0    10.0  Avatar     2.5
1  19995  72998.0    15.0  Avatar     3.0
2  19995  72998.0    18.0  Avatar     4.0
3  19995  72998.0    21.0  Avatar     4.0
4  19995  72998.0    22.0  Avatar     3.5

In [357]:
popular_df = popular_df.merge(movies_2,on='title').drop_duplicates('title')[['id','movieId','userId','title','rating','num_ratings','avg_rating']]

## Collaborative Filtering Based Recommender System

In [358]:
x = ratings_with_name.groupby('userId').count()['rating'] > 50
padhe_likhe_users = x[x].index

In [359]:
filtered_rating = ratings_with_name[ratings_with_name['userId'].isin(padhe_likhe_users)]

In [360]:
y = filtered_rating.groupby('title').count()['rating']>=50
famous_books = y[y].index

In [361]:
final_ratings = filtered_rating[filtered_rating['title'].isin(famous_books)]

In [362]:
pt = final_ratings.pivot_table(index='title',columns='userId',values='rating')

In [363]:
pt.fillna(0,inplace=True)

In [364]:
pt

userId,1.0,4.0,6.0,7.0,10.0,11.0,15.0,16.0,17.0,18.0,...,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,610.0
title,,,,,,,,,,,,,,,,,,,,,
12 Angry Men,0.0,5.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,5.0,...,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001: A Space Odyssey,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,...,4.0,0.0,0.0,5.0,0.0,0.0,5.0,0.0,3.0,4.5
28 Days Later,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,5.0
300,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.5,...,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,5.0,4.0
A Beautiful Mind,0.0,0.0,0.0,4.5,4.0,0.0,5.0,0.0,0.0,4.5,...,3.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,4.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X-Men,5.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0,0.0,4.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,3.5
X-Men: The Last Stand,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0
X2,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0
Young Frankenstein,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,0.0,0.0,5.0,0.0,0.0,3.5,0.0,0.0,0.0
Zoolander,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0

In [365]:
from sklearn.metrics.pairwise import cosine_similarity

In [366]:
similarity_scores = cosine_similarity(pt)

In [367]:
similarity_scores.shape

(336, 336)

In [368]:
def recommend(movie_name):
    # index fetch
    index = np.where(pt.index==movie_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:5]
    
    data = []
    for i in similar_items:
        item = []
        temp_df = movies_2[movies_2['title'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('title')['title'].values))
        item.extend(list(temp_df.drop_duplicates('title')['movieId'].values))
        item.extend(list(temp_df.drop_duplicates('title')['id'].values))
        
        data.append(item)
    
    return data

In [369]:
recommend('X-Men')

[['X2', 6333.0, 36658],
 ['Spider-Man', 5349.0, 557],
 ['Spider-Man 2', 8636.0, 558],
 ['Shrek', 4306.0, 808]]

In [370]:
import pickle
pickle.dump(popular_df,open('popular.pkl','wb'))

In [371]:
movies_2.drop_duplicates('title')

,id,movieId,userId,title,rating
0,19995,72998.0,10.0,Avatar,2.5
97,285,53125.0,18.0,Pirates of the Caribbean: At World's End,3.5
153,206647,136020.0,10.0,Spectre,5.0
170,49026,91529.0,2.0,The Dark Knight Rises,3.5
246,49529,93363.0,249.0,John Carter,3.5
...,...,...,...,...,...
71404,692,2361.0,156.0,Pink Flamingos,3.0
71415,13898,4252.0,4.0,The Circle,3.0
71418,36095,4645.0,91.0,Cure,4.5
71422,14337,8914.0,28.0,Primer,2.0
71440,9367,3267.0,91.0,El Mariachi,4.0

In [372]:
pickle.dump(pt,open('pt.pkl','wb'))
pickle.dump(movies_2,open('books.pkl','wb'))
pickle.dump(similarity_scores,open('similarity_scores.pkl','wb'))